Station            ;Operation   ;LonG;LonM  ;LatG;LatM  ;Dep-m;Arrival date   ;Hour ;Whours;Day ;Naveg
Santa Cruz         ;Depart. port; -16;13.800;  28;28.800;-----;Sat 09 Aug 2025;19:00; -----; 1.0;  5.9
Waypoint           ;Waypoint    ; -16; 7.146;  28;29.766;-----;Sat 09 Aug 2025;20:09; -----; 1.0;  7.3
Waypoint           ;Waypoint    ; -16; 0.600;  28;34.200;-----;Sat 09 Aug 2025;20:51; -----; 1.1;135.0
24-Pies433         ;Operations  ; -18;29.178;  29;10.002; 4227;Sun 10 Aug 2025;09:42;   8.4; 1.6;  0.5
24-Zoo             ;Net WP2     ; -18;29.778;  29;10.002; 4245;Sun 10 Aug 2025;18:09;   0.5; 2.0;  0.0
24                 ;Station CTD ; -18;29.778;  29;10.002; 4245;Sun 10 Aug 2025;18:39;   2.9; 2.0;  0.0
24-Zoo             ;Net WP2     ; -18;29.778;  29;10.002; 4245;Sun 10 Aug 2025;21:31;   0.5; 2.1;  0.0
24-Bongo           ;Net Bongo 90; -18;29.778;  29;10.002; 4245;Sun 10 Aug 2025;22:01;   0.5; 2.1;  0.0
24-Avani           ;Net Avani   ; -18;29.778;  29;10.002; 4245;Sun 10 Aug 2025;22:31;   0.5; 2.1; 13.3
23                 ;Station CTD ; -18;14.550;  29;10.002; 3989;Mon 11 Aug 2025;00:16;   2.7; 2.2; 12.6
22                 ;Station CTD ; -18; 0.150;  29;10.002; 3662;Mon 11 Aug 2025;04:11;   2.5; 2.4;  0.0
22-Zoo             ;Net WP2     ; -18; 0.150;  29;10.002; 3662;Mon 11 Aug 2025;06:43;   0.5; 2.5;  0.0
22-Bongo           ;Net Bongo 90; -18; 0.150;  29;10.002; 3662;Mon 11 Aug 2025;07:13;   0.5; 2.5; 18.2
21                 ;Station CTD ; -17;39.258;  29;10.002; 3695;Mon 11 Aug 2025;09:28;   2.6; 2.6;  0.0
21-Avani           ;Net Avani   ; -17;39.258;  29;10.002; 3695;Mon 11 Aug 2025;12:01;   0.5; 2.7; 19.3
20                 ;Station CTD ; -17;17.172;  29;10.002; 3890;Mon 11 Aug 2025;14:21;   2.7; 2.8;  0.0
20-Zoo             ;Net WP2     ; -17;17.172;  29;10.002; 3890;Mon 11 Aug 2025;17:01;   0.5; 2.9;  0.0
20-Bongo           ;Net Bongo 90; -17;17.172;  29;10.002; 3890;Mon 11 Aug 2025;17:31;   0.5; 2.9; 19.5
19                 ;Station CTD ; -16;54.816;  29;10.002; 3843;Mon 11 Aug 2025;19:52;   2.6; 3.0; 18.1
18                 ;Station CTD ; -16;34.098;  29;10.002; 3725;Tue 12 Aug 2025;00:14;   2.6; 3.2;  0.0
18-Zoo             ;Net WP2     ; -16;34.098;  29;10.002; 3725;Tue 12 Aug 2025;02:48;   0.5; 3.3;  0.0
18-Bongo           ;Net Bongo 90; -16;34.098;  29;10.002; 3725;Tue 12 Aug 2025;03:18;   0.5; 3.3;  0.0
18-Avani           ;Net Avani   ; -16;34.098;  29;10.002; 3725;Tue 12 Aug 2025;03:48;   0.5; 3.4; 19.4
17                 ;Station CTD ; -16;11.874;  29;10.002; 3672;Tue 12 Aug 2025;06:09;   2.5; 3.5; 19.0
16                 ;Station CTD ; -15;50.082;  29;10.002; 3627;Tue 12 Aug 2025;10:30;   2.5; 3.6;  0.0
16-Zoo             ;Net WP2     ; -15;50.082;  29;10.002; 3627;Tue 12 Aug 2025;13:01;   0.5; 3.8;  0.0
16-Bongo           ;Net Bongo 90; -15;50.082;  29;10.002; 3627;Tue 12 Aug 2025;13:31;   0.5; 3.8; 17.4
15-Pies432         ;Operations  ; -15;30.108;  29; 9.900; 3604;Tue 12 Aug 2025;15:40;   8.4; 3.9;  0.1
15-WP2             ;Net WP2     ; -15;30.042;  29;10.002; 3604;Wed 13 Aug 2025;00:05;   0.5; 4.2;  0.0
15                 ;Station CTD ; -15;30.042;  29;10.002; 3604;Wed 13 Aug 2025;00:35;   2.5; 4.2;  0.0
15-WP2             ;Net WP2     ; -15;30.042;  29;10.002; 3604;Wed 13 Aug 2025;03:05;   0.5; 4.3;  0.0
15B                ;Station CTD ; -15;30.042;  29;10.002; 3604;Wed 13 Aug 2025;03:35;   2.5; 4.4;  0.0
15-Avani           ;Net Avani   ; -15;30.042;  29;10.002; 3604;Wed 13 Aug 2025;06:05;   0.5; 4.5; 20.9
14                 ;Station CTD ; -15; 6.600;  29; 5.730; 3562;Wed 13 Aug 2025;08:35;   2.5; 4.6;  0.0
14-Zoo             ;Net WP2     ; -15; 6.600;  29; 5.730; 3562;Wed 13 Aug 2025;11:04;   0.5; 4.7;  0.0
14-Bongo           ;Net Bongo 90; -15; 6.600;  29; 5.730; 3562;Wed 13 Aug 2025;11:34;   0.5; 4.7; 20.5
13                 ;Station CTD ; -14;43.782;  29; 0.996; 3511;Wed 13 Aug 2025;14:01;   2.5; 4.8; 19.2
12                 ;Station CTD ; -14;22.542;  28;56.358; 2935;Wed 13 Aug 2025;18:17;   2.1; 5.0;  0.0
12-Zoo             ;Net WP2     ; -14;22.542;  28;56.358; 2935;Wed 13 Aug 2025;20:25;   0.5; 5.1;  0.0
12-Bongo           ;Net Bongo 90; -14;22.542;  28;56.358; 2935;Wed 13 Aug 2025;20:55;   0.5; 5.1;  0.0
12-Avani           ;Net Avani   ; -14;22.542;  28;56.358; 2935;Wed 13 Aug 2025;21:25;   0.5; 5.1; 14.9
11                 ;Station CTD ; -14; 6.120;  28;52.530; 2108;Wed 13 Aug 2025;23:20;   1.7; 5.2;  0.0
11-Pies431         ;Operations  ; -14; 6.120;  28;52.536; 2108;Thu 14 Aug 2025;01:00;   8.4; 5.3; 21.3
10                 ;Station CTD ; -13;42.306;  28;48.144;  858;Thu 14 Aug 2025;11:26;   1.0; 5.7;  0.0
10-Zoo             ;Net WP2     ; -13;42.306;  28;48.144;  858;Thu 14 Aug 2025;12:25;   0.5; 5.7;  0.0
10-Pies424         ;Operations  ; -13;42.306;  28;48.144;  858;Thu 14 Aug 2025;12:55;   8.4; 5.7;  0.0
10-Zoo             ;Net WP2     ; -13;42.306;  28;48.144;  858;Thu 14 Aug 2025;21:19;   0.5; 6.1;  0.0
10-Bongo           ;Net Bongo 90; -13;42.306;  28;48.144;  858;Thu 14 Aug 2025;21:49;   0.5; 6.1; 12.7
09                 ;Station CTD ; -13;28.002;  28;46.002; 1291;Thu 14 Aug 2025;23:32;   1.2; 6.2;  0.0
09-Avani           ;Net Avani   ; -13;28.002;  28;46.002; 1291;Fri 15 Aug 2025;00:45;   0.5; 6.2;  5.8
08                 ;Station CTD ; -13;21.732;  28;44.280; 1305;Fri 15 Aug 2025;01:47;   1.2; 6.3;  0.0
08-Zoo             ;Net WP2     ; -13;21.732;  28;44.280; 1305;Fri 15 Aug 2025;03:01;   0.5; 6.3;  0.0
08-Bongo           ;Net Bongo 90; -13;21.732;  28;44.280; 1305;Fri 15 Aug 2025;03:31;   0.5; 6.4;  8.4
07                 ;Station CTD ; -13;12.372;  28;42.528; 1071;Fri 15 Aug 2025;04:49;   1.1; 6.4;  6.6
07-Pies422         ;Operations  ; -13; 5.172;  28;40.734;  760;Fri 15 Aug 2025;06:32;   8.4; 6.5;  4.1
07P                ;Station CTD ; -13; 9.684;  28;41.730; 1015;Fri 15 Aug 2025;15:19;   1.1; 6.8;  4.1
EBC7               ;Depl.Mooring; -13; 5.172;  28;40.734;  760;Fri 15 Aug 2025;16:47;   0.9; 6.9;  4.3
06                 ;Station CTD ; -13; 0.468;  28;39.528;  602;Fri 15 Aug 2025;18:07;   0.8; 7.0;  0.0
06-WP2             ;Net WP2     ; -13; 0.468;  28;39.528;  602;Fri 15 Aug 2025;18:57;   0.5; 7.0;  0.0
06-Bongo           ;Net Bongo 90; -13; 0.468;  28;39.528;  602;Fri 15 Aug 2025;19:27;   0.5; 7.0;  0.0
06-Avani           ;Net Avani   ; -13; 0.468;  28;39.528;  602;Fri 15 Aug 2025;19:57;   0.5; 7.0;  7.1
05                 ;Station CTD ; -12;52.668;  28;37.560;  330;Fri 15 Aug 2025;21:07;   0.7; 7.1; 16.8
51                 ;Station CTD ; -13; 9.552;  28;29.580;  887;Fri 15 Aug 2025;23:25;   1.0; 7.2;  0.0
51-Avani           ;Net Avani   ; -13; 9.552;  28;29.580;  887;Sat 16 Aug 2025;00:24;   0.5; 7.2; 12.4
50                 ;Station CTD ; -13;17.988;  28;19.638; 1138;Sat 16 Aug 2025;02:05;   1.1; 7.3; 12.8
49                 ;Station CTD ; -13;26.562;  28; 9.282; 1230;Sat 16 Aug 2025;04:26;   1.2; 7.4;  0.0
49-WP2             ;Net WP2     ; -13;26.562;  28; 9.282; 1230;Sat 16 Aug 2025;05:37;   0.5; 7.4;  0.0
49-Bongo           ;Net Bongo 90; -13;26.562;  28; 9.282; 1230;Sat 16 Aug 2025;06:07;   0.5; 7.5; 12.1
48                 ;Station CTD ; -13;34.998;  27;59.766; 1330;Sat 16 Aug 2025;07:46;   1.2; 7.5;  0.0
48-Avani           ;Net Avani   ; -13;34.998;  27;59.766; 1330;Sat 16 Aug 2025;09:01;   0.5; 7.6; 10.6
47                 ;Station CTD ; -13;42.192;  27;51.330; 1337;Sat 16 Aug 2025;10:31;   1.2; 7.6;  0.0
47-WP2             ;Net WP2     ; -13;42.192;  27;51.330; 1337;Sat 16 Aug 2025;11:46;   0.5; 7.7;  0.0
47-Bongo           ;Net Bongo 90; -13;42.192;  27;51.330; 1337;Sat 16 Aug 2025;12:16;   0.5; 7.7;  9.1
46                 ;Station CTD ; -13;48.000;  27;43.848; 1449;Sat 16 Aug 2025;13:37;   1.3; 7.8; 12.3
45                 ;Station CTD ; -14; 0.000;  27;37.590; 1718;Sat 16 Aug 2025;16:06;   1.5; 7.9;  0.0
45-WP2             ;Net WP2     ; -14; 0.000;  27;37.590; 1718;Sat 16 Aug 2025;17:33;   0.5; 7.9;  0.0
45-Bongo           ;Net Bongo 90; -14; 0.000;  27;37.590; 1718;Sat 16 Aug 2025;18:03;   0.5; 8.0;  0.0
45-Avani           ;Net Avani   ; -14; 0.000;  27;37.590; 1718;Sat 16 Aug 2025;18:33;   0.5; 8.0; 14.7
44                 ;Station CTD ; -14;15.000;  27;31.326; 2172;Sat 16 Aug 2025;20:27;   1.7; 8.1; 14.7
43                 ;Station CTD ; -14;30.000;  27;25.062; 2396;Sat 16 Aug 2025;23:34;   1.8; 8.2;  0.0
43-WP2             ;Net WP2     ; -14;30.000;  27;25.062; 2396;Sun 17 Aug 2025;01:24;   0.5; 8.3;  0.0
43-Bongo           ;Net Bongo 90; -14;30.000;  27;25.062; 2396;Sun 17 Aug 2025;01:54;   0.5; 8.3; 14.7
42                 ;Station CTD ; -14;45.000;  27;18.804; 2684;Sun 17 Aug 2025;03:48;   2.0; 8.4;  0.0
42-Avani           ;Net Avani   ; -14;45.000;  27;18.804; 2684;Sun 17 Aug 2025;05:47;   0.5; 8.4; 14.7
41                 ;Station CTD ; -15; 0.000;  27;12.540; 2826;Sun 17 Aug 2025;07:42;   2.1; 8.5;  0.0
41-WP2             ;Net WP2     ; -15; 0.000;  27;12.540; 2826;Sun 17 Aug 2025;09:46;   0.5; 8.6;  0.0
41-Bongo           ;Net Bongo 90; -15; 0.000;  27;12.540; 2826;Sun 17 Aug 2025;10:16;   0.5; 8.6; 14.7
40                 ;Station CTD ; -15;15.000;  27; 6.282; 3029;Sun 17 Aug 2025;12:10;   2.2; 8.7; 14.8
39                 ;Station CTD ; -15;30.042;  27; 0.000; 3246;Sun 17 Aug 2025;15:45;   2.3; 8.9;  0.0
39-WP2             ;Net WP2     ; -15;30.042;  27; 0.000; 3246;Sun 17 Aug 2025;18:04;   0.5; 9.0;  0.0
39-Bongo           ;Net Bongo 90; -15;30.042;  27; 0.000; 3246;Sun 17 Aug 2025;18:34;   0.5; 9.0; 17.9
38                 ;Station CTD ; -15;50.082;  27; 0.000; 3392;Sun 17 Aug 2025;20:46;   2.4; 9.1; 19.4
37                 ;Station CTD ; -16;11.874;  27; 0.000; 3502;Mon 18 Aug 2025;01:00;   2.4; 9.3;  0.0
37-WP2             ;Net WP2     ; -16;11.874;  27; 0.000; 3502;Mon 18 Aug 2025;03:26;   0.5; 9.4;  0.0
37-Bongo           ;Net Bongo 90; -16;11.874;  27; 0.000; 3502;Mon 18 Aug 2025;03:56;   0.5; 9.4; 19.8
36                 ;Station CTD ; -16;34.098;  27; 0.000; 3589;Mon 18 Aug 2025;06:20;   2.5; 9.5;  0.0
36B                ;Station CTD ; -16;34.098;  27; 0.000; 3589;Mon 18 Aug 2025;08:49;   2.5; 9.6;  0.0
36-Avani           ;Net Avani   ; -16;34.098;  27; 0.000; 3589;Mon 18 Aug 2025;11:19;   0.5; 9.7; 18.5
35                 ;Station CTD ; -16;54.816;  27; 0.000; 3638;Mon 18 Aug 2025;13:34;   2.5; 9.8;  0.0
35-WP2             ;Net WP2     ; -16;54.816;  27; 0.000; 3638;Mon 18 Aug 2025;16:06;   0.5; 9.9;  0.0
35-Bongo           ;Net Bongo 90; -16;54.816;  27; 0.000; 3638;Mon 18 Aug 2025;16:36;   0.5; 9.9; 19.9
34                 ;Station CTD ; -17;17.172;  27; 0.000; 3681;Mon 18 Aug 2025;18:59;   2.5;10.0; 19.7
33                 ;Station CTD ; -17;39.258;  27; 0.000; 3704;Mon 18 Aug 2025;23:25;   2.6;10.2;  0.0
33-WP2             ;Net WP2     ; -17;39.258;  27; 0.000; 3704;Tue 19 Aug 2025;01:58;   0.5;10.3;  0.0
33-Bongo           ;Net Bongo 90; -17;39.258;  27; 0.000; 3704;Tue 19 Aug 2025;02:28;   0.5;10.3;  0.0
33-Avani           ;Net Avani   ; -17;39.258;  27; 0.000; 3704;Tue 19 Aug 2025;02:58;   0.5;10.3; 18.6
32                 ;Station CTD ; -18; 0.150;  27; 0.000; 3748;Tue 19 Aug 2025;05:14;   2.6;10.4; 12.8
31                 ;Station CTD ; -18;14.550;  27; 0.000; 3778;Tue 19 Aug 2025;09:03;   2.6;10.6;  0.0
31-WP2             ;Net WP2     ; -18;14.550;  27; 0.000; 3778;Tue 19 Aug 2025;11:39;   0.5;10.7;  0.0
31-Bongo           ;Net Bongo 90; -18;14.550;  27; 0.000; 3778;Tue 19 Aug 2025;12:09;   0.5;10.7; 13.6
30                 ;Station CTD ; -18;29.778;  27; 0.000; 3796;Tue 19 Aug 2025;13:56;   2.6;10.8;  0.0
30-Avani           ;Net Avani   ; -18;29.778;  27; 0.000; 3796;Tue 19 Aug 2025;16:33;   0.5;10.9; 21.5
29                 ;Station CTD ; -18;29.778;  27;21.540; 3880;Tue 19 Aug 2025;19:06;   2.7;11.0;  0.0
29-WP2             ;Net WP2     ; -18;29.778;  27;21.540; 3880;Tue 19 Aug 2025;21:45;   0.5;11.1;  0.0
29-Bongo           ;Net Bongo 90; -18;29.778;  27;21.540; 3880;Tue 19 Aug 2025;22:15;   0.5;11.1; 21.6
28                 ;Station CTD ; -18;29.778;  27;43.140; 3920;Wed 20 Aug 2025;00:49;   2.7;11.2;  0.0
28-WP2             ;Net WP2     ; -18;29.778;  27;43.140; 3920;Wed 20 Aug 2025;03:29;   0.5;11.4;  0.0
28-Bongo           ;Net Bongo 90; -18;29.778;  27;43.140; 3920;Wed 20 Aug 2025;03:59;   0.5;11.4; 21.5
27                 ;Station CTD ; -18;29.778;  28; 4.680; 3978;Wed 20 Aug 2025;06:32;   2.7;11.5;  0.0
27-WP2             ;Net WP2     ; -18;29.778;  28; 4.680; 3978;Wed 20 Aug 2025;09:15;   0.5;11.6;  0.0
27-Bongo           ;Net Bongo 90; -18;29.778;  28; 4.680; 3978;Wed 20 Aug 2025;09:45;   0.5;11.6; 21.6
26                 ;Station CTD ; -18;29.778;  28;26.280; 4073;Wed 20 Aug 2025;12:18;   2.8;11.7;  0.0
26-Avani           ;Net Avani   ; -18;29.778;  28;26.280; 4073;Wed 20 Aug 2025;15:04;   0.5;11.8; 21.5
25                 ;Station CTD ; -18;29.778;  28;47.820; 4095;Wed 20 Aug 2025;17:37;   2.8;11.9; 31.5
Waypoint           ;Waypoint    ; -17;54.396;  28;53.352;-----;Wed 20 Aug 2025;23:24; -----;12.2;  7.7
Waypoint           ;Waypoint    ; -17;45.648;  28;53.352;-----;Thu 21 Aug 2025;00:07; -----;12.2; 90.5
Waypoint           ;Waypoint    ; -16; 4.770;  28;34.356;-----;Thu 21 Aug 2025;08:44; -----;12.6;  5.0
Waypoint           ;Waypoint    ; -16; 7.146;  28;29.766;-----;Thu 21 Aug 2025;09:13; -----;12.6;  5.9
Santa Cruz         ;Arrival port; -16;13.800;  28;28.800;-----;Thu 21 Aug 2025;09:47; -----;12.6;-----

------------------------------------------------------------------------------------------------------
SUMMARY ----------------------------------------------------------------------------------------------

Raprocan2508: Santa Cruz [09-Aug-2025 19:00:00] - Santa Cruz [21-Aug-2025 09:47:32],  120 stations, 1038.5 miles, 11.62 days at 10.5 knots

Station CTD:  50 [24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 15B, 14, 13, 12, 11, 10, 09, 08, 07, 07P, 06, 05, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 36B, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25] 

Net WP2     :  27 [24-Zoo, 24-Zoo, 22-Zoo, 20-Zoo, 18-Zoo, 16-Zoo, 15-WP2, 15-WP2, 14-Zoo, 12-Zoo, 10-Zoo, 10-Zoo, 08-Zoo, 06-WP2, 49-WP2, 47-WP2, 45-WP2, 43-WP2, 41-WP2, 39-WP2, 37-WP2, 35-WP2, 33-WP2, 31-WP2, 29-WP2, 28-WP2, 27-WP2] 

Net Bongo 90:  23 [24-Bongo, 22-Bongo, 20-Bongo, 18-Bongo, 16-Bongo, 14-Bongo, 12-Bongo, 10-Bongo, 08-Bongo, 06-Bongo, 49-Bongo, 47-Bongo, 45-Bongo, 43-Bongo, 41-Bongo, 39-Bongo, 37-Bongo, 35-Bongo, 33-Bongo, 31-Bongo, 29-Bongo, 28-Bongo, 27-Bongo] 

Net Avani   :  15 [24-Avani, 21-Avani, 18-Avani, 15-Avani, 12-Avani, 09-Avani, 06-Avani, 51-Avani, 48-Avani, 45-Avani, 42-Avani, 36-Avani, 33-Avani, 30-Avani, 26-Avani] 

Depl.Mooring:   1 [EBC7] 

Operations:   5 [24-Pies433, 15-Pies432, 11-Pies431, 10-Pies424, 07-Pies422] 

Time delay used for adjustment: 0.02 

Time in each stations has been estimated using the actual depth and a descend/ascend velocity of 60/50/50/40 (CTD/BC/GC/ROV) m/min. In each CTD station 0.50 h has been added for positioning.
For the moorings/landers the time has been estimated using the actual depth and a descend/ascend velocity of 55/30 m/min and additional 0.50/1.00 hours. 

------------------------------------------------------------------------------------
Station     - Name of the station.
Operation   - Operation code (depart port, waypoint, CTD, ,...) for the stations.
LatG        - Degrees of latitude.
LatM        - Minutes of latitude.
LonG        - Degrees of longitude.
LonM        - Minutes of longitude.
Dep-m       - Depth (metres) at the station.
Arriv. date - Arrival date to the station.
Hour        - Hour of arrival to the station.
WHours      - Hours working in the station.
Day         - Cruise day (the cruise begins in day 1).
Naveg       - Navegation to the next station in nautical miles.
